1; Шевченко; Галина; Іванівна; 12/12/1990; Адміністратор; AC; 4; 1234; email; 2800; 07/11/2015; note
2; Мельник; Ольга; Іванівна; 12/12/1990; Менеджер; AC; 4; 1234; email; 5400; 03/09/2011; note
3; Німий; Ігор; Іванович; 12/12/1988; Консультант; BC; 2; +38-123-4  -  -  ; email@hh.hh; 3200; 12/02/2003;  
4; Петров; Петро; Іванович; 12/12/1990; Менеджер; CC; 4; +38-123-433-33-33; email@tt.tt; 6000   ; 11/12/2010; note
5; Бинда; Володимир; Іванович; 11/11/1978; Менеджер; AC; 1; +38-111-111-11-11; email@email.ua; 4500; 06/09/2015;  
6; Мудрий; Андрій; Іванович; 12/12/1990; Адміністратор; BC; 4; +38-123-4  -  -  ; email@nj.nj; 3500   ; 04/11/2006; note
7; Щегель; Микола; Іванович; 12/12/1990; Консультант; AC; 5; +38-555-555-55-55; email@ml.ml; 3200   ; 04/12/2004;  
8; Шевчук; Андрій; Іванович; 12/12/1990; Адміністратор; AC; 4; 1234; email; 2500; 09/05/1996;  
9; Закопець; Олег; Іванович; 12/12/1990; Консультант; CC; 3; 1234; email; 2200; 10/01/2015;  
10; Марчук; Олег; Іванович; 12/12/1990; Адміністратор; AC; 4; 1234; email; 2800; 10/03/2012; note
